
spring.profiles.active=test

server.servlet.context-path=/mn



#\u542F\u7528shutdown
#endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
#endpoints.shutdown.sensitive=false


spring.jpa.properties.hibernate.hbm2ddl.auto=

spring.jpa.show-sql=false




logging.config=classpath:logback-spring.xml