
#mybatis
mybatis.mapper-locations=classpath*:Mybatis/**Mapper.xml
#mybtis 日志打印
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


server.port=8888



spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.url=jdbc:sqlserver://47.99.52.232:9433;DatabaseName=zbb2b;
#spring.datasource.url=jdbc:sqlserver://47.98.148.150:5000;DatabaseName=zbb2b_inter;
#spring.datasource.url=jdbc:sqlserver://58.210.87.42,9433;DatabaseName=zblsmid;
#spring.datasource.url=jdbc:sqlserver://58.210.87.42:9433;DatabaseName=zblsmid;
#spring.datasource.url=jdbc:sqlserver://58.210.87.42,9433;DatabaseName=zblsmid;
spring.datasource.url=jdbc:postgresql://106.12.112.114:5432/demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-wait=5000
spring.datasource.test-on-borrow=true
spring.datasource.max-active=20
spring.datasource.initialSize=10





#图片上传的全局变量
app.img-root-path=d:/img

app.app-sercret=


#配置信息服务的实现类
app.config-service-class=





